:host {
  width: 100%;
}

.forecast_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    p {
      margin: 0;
    }
  }

  &__no_data {
    font-size: 40px;
    width: 100%;
    text-align: center;
    grid-column: 2;
  }
}

@media (min-width: 768px) {
  .forecast_cards {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-between;

    &__card {
      max-width: 120px;
    }
  }
}
